@myFont: Helvetica, sans-serif;
@myColor: red;
@myFontSize: 18px;
@myWidth: 680px;

body {
  font-family: @myFont;
  font-size: @myFontSize;
  color: @myColor;
}

#container {
  width: @myWidth;
}

// variable scope
@myColor: red;

h1 {
  @myColor: green;
  color: @myColor;
}

p {
  color: @myColor;
}


h3 {
  @myColor: blue;
  color: @myColor;
}

h2 {
  color: @myColor;
}

// nested rules
nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}

.bordered(@width) {
  border: @width solid #ddd;

  &:hover {
      border-color: #999;
  }
}

h4 {
  .bordered(5px);
} 

.loop(@counter) when (@counter > 0){
   .loop((@counter - 1));

   .p-@{counter} {
      padding-left: 10px * @counter;
   }
}